cc = cc
cflags = -std=c99 -Wall -Wextra -Wpedantic -Wno-unused-parameter

rule cc
  command = $cc -MD -MF $out.d $cflags -c -o $out $in
  depfile = $out.d
  deps = gcc
rule link
  command = $cc $ldflags -o $out $in

build build.o: cc build.c
build deps.o: cc deps.c
build env.o: cc env.c
build graph.o: cc graph.c
build htab.o: cc htab.c
build log.o: cc log.c
build parse.o: cc parse.c
build samu.o: cc samu.c
build scan.o: cc scan.c
build tool.o: cc tool.c
build tree.o: cc tree.c
build util.o: cc util.c
build current_rate.o : cc current_rate.c
build samu: link build.o deps.o env.o graph.o htab.o log.o parse.o samu.o scan.o tool.o tree.o util.o current_rate.o

default samu
